version: '3'
networks:
  backend:
    name: test

services:
  web1:
    image: deekshasareen/container1
    container_name: part1
    ports:
      - "5000:5000"
    networks: 
      - backend

  web2:
    image: deekshasareen/container2
    container_name: part2
    ports: 
      - "6000:6000"    
    networks:
      - backend
    volumes:
      - .:/app/